RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
MAX_RETRIES=3

ORCHESTRATOR_PORT=3000

ORDER_DB_HOST=order-db
ORDER_DB_PORT=5432
ORDER_DB_NAME=orderdb
ORDER_DB_USER=order
ORDER_DB_PASSWORD=order
ORDER_SERVICE_PORT=3001

SHIPPING_DB_HOST=shipping-db
SHIPPING_DB_PORT=5432
SHIPPING_DB_NAME=shippingdb
SHIPPING_DB_USER=shipping
SHIPPING_DB_PASSWORD=shipping
SHIPPING_SERVICE_PORT=3002

PAYMENT_DB_HOST=payment-db
PAYMENT_DB_PORT=5432
PAYMENT_DB_NAME=paymentdb
PAYMENT_DB_USER=payment
PAYMENT_DB_PASSWORD=payment
PAYMENT_SERVICE_PORT=3003
